package services;

import blockchain.Blockchain;
import db.BlockchainDB;
import db.DatabaseManager;
import models.Auction;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

public class AuctionManager {

    private Blockchain auctionBlockchain;

    public AuctionManager() {
        this.auctionBlockchain = new Blockchain();
    }

    public void registerBid(int auctionId, int bidderId, double bidAmount) {
        try (Connection connection = DatabaseManager.getConnection()) {
            String sql = "INSERT INTO bids (auction_id, bidder_id, bid_amount, bid_date) VALUES (?, ?, ?, NOW())";
            try (PreparedStatement statement = connection.prepareStatement(sql)) {
                statement.setInt(1, auctionId);
                statement.setInt(2, bidderId);
                statement.setDouble(3, bidAmount);
                statement.executeUpdate();
            }

            String eventData = "Puja en la subasta de ID " + auctionId + " por el monto de " + bidAmount;
            auctionBlockchain.addBlock(eventData);  
            String blockchainHash = auctionBlockchain.getLatestBlock().getHash();  

            BlockchainDB.registerBlockchainEvent("Puja", eventData, blockchainHash);

            System.out.println("Puja registrada correctamente en la base de datos y en la blockchain.");
        } catch (SQLException e) {
            System.err.println("Error al registrar la puja: " + e.getMessage());
        }
    }
    
    
    public void createAuction(int sellerId, String title, String description, double startPrice, LocalDateTime startDate, LocalDateTime endDate) {
        try (Connection connection = DatabaseManager.getConnection()) {
            String sql = "INSERT INTO auctions (seller_id, title, description, start_price, current_price, start_date, end_date, status, created_at) " +
                         "VALUES (?, ?, ?, ?, ?, ?, ?, 'active', NOW())";
            try (PreparedStatement statement = connection.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS)) {
                statement.setInt(1, sellerId);
                statement.setString(2, title);
                statement.setString(3, description);
                statement.setDouble(4, startPrice);
                statement.setDouble(5, startPrice);  // El precio inicial es el precio actual
                statement.setTimestamp(6, Timestamp.valueOf(startDate));
                statement.setTimestamp(7, Timestamp.valueOf(endDate));

                // Ejecutar la inserción y obtener el ID de la subasta creada
                statement.executeUpdate();

                // Obtener el ID de la subasta insertada
                try (ResultSet generatedKeys = statement.getGeneratedKeys()) {
                    if (generatedKeys.next()) {
                        int auctionId = generatedKeys.getInt(1);

                        // Crear el evento de creación de subasta
                        String eventData = "Subasta creada con ID " + auctionId + ": " + title + " - " + description;
                        auctionBlockchain.addBlock(eventData);  // Añadir el bloque a la blockchain

                        // Registrar el evento de la blockchain en la base de datos
                        String blockchainHash = auctionBlockchain.getLatestBlock().getHash();
                        BlockchainDB.registerBlockchainEvent("Subasta Creada", eventData, blockchainHash);

                        System.out.println("Subasta registrada correctamente en la base de datos y en la blockchain.");
                    }
                }
            }
        } catch (SQLException e) {
            System.err.println("Error al crear la subasta: " + e.getMessage());
        }
    }
    
    public void displayAllActiveAuctions() {
        try (Connection connection = DatabaseManager.getConnection()) {
            String sql = "SELECT * FROM auctions WHERE status = 'active'";  // Consulta para obtener subastas activas
            try (PreparedStatement statement = connection.prepareStatement(sql);
                 ResultSet resultSet = statement.executeQuery()) {

                boolean hasAuctions = false;
                while (resultSet.next()) {
                    int auctionId = resultSet.getInt("auction_id");
                    int sellerId = resultSet.getInt("seller_id");
                    String title = resultSet.getString("title");
                    String description = resultSet.getString("description");
                    double startPrice = resultSet.getDouble("start_price");
                    double currentPrice = resultSet.getDouble("current_price");
                    Timestamp startDate = resultSet.getTimestamp("start_date");
                    Timestamp endDate = resultSet.getTimestamp("end_date");
                    String status = resultSet.getString("status");

                    System.out.println("Subasta ID: " + auctionId);
                    System.out.println("Vendedor ID: " + sellerId);
                    System.out.println("Título: " + title);
                    System.out.println("Descripción: " + description);
                    System.out.println("Precio inicial: " + startPrice);
                    System.out.println("Precio actual: " + currentPrice);
                    System.out.println("Fecha de inicio: " + startDate);
                    System.out.println("Fecha de finalización: " + endDate);
                    System.out.println("Estado: " + status);
                    System.out.println("--------------------------------------------");
                    hasAuctions = true;
                }

                if (!hasAuctions) {
                    System.out.println("No hay subastas activas en este momento.");
                }

            }
        } catch (SQLException e) {
            System.err.println("Error al obtener las subastas activas: " + e.getMessage());
        }
    }
    
    public static List<Auction> getAllAuctions() {
        List<Auction> auctions = new ArrayList<>();
        String sql = "SELECT auction_id, seller_id, title, description, start_price, current_price, start_date, end_date, status FROM auctions";

        try (Connection connection = DatabaseManager.getConnection();
             Statement statement = connection.createStatement();
             ResultSet resultSet = statement.executeQuery(sql)) {

            while (resultSet.next()) {
                int auctionId = resultSet.getInt("auction_id");
                int sellerId = resultSet.getInt("seller_id");
                String title = resultSet.getString("title");
                String description = resultSet.getString("description");
                double startPrice = resultSet.getDouble("start_price");
                double currentPrice = resultSet.getDouble("current_price");
                Timestamp startDate = resultSet.getTimestamp("start_date");
                Timestamp endDate = resultSet.getTimestamp("end_date");
                String status = resultSet.getString("status");

                Auction auction = new Auction(auctionId, sellerId, title, description, startPrice, currentPrice, startDate, endDate, status);
                auctions.add(auction);
            }
        } catch (SQLException e) {
            System.err.println("Error al obtener las subastas: " + e.getMessage());
        }

        return auctions;
    }
    
    public List<Auction> getAuctionsByBidder(String username) {
        String query = "SELECT auctions.title, auctions.seller_id, auctions.start_price " +
                       "FROM auctions " +
                       "JOIN bids ON auctions.auction_id = bids.auction_id " +
                       "WHERE bids.bidder_id = ?";  // Usamos el nombre de usuario del bidder para filtrar las subastas
        
        List<Auction> auctions = new ArrayList<>();
        
        try (Connection conn = DatabaseManager.getConnection();
             PreparedStatement stmt = conn.prepareStatement(query)) {
             
            stmt.setString(1, username);
            ResultSet rs = stmt.executeQuery();
            
            while (rs.next()) {
                String name = rs.getString("name");
                String seller = rs.getString("seller");
                double initialPrice = rs.getDouble("initial_price");
                auctions.add(new Auction(0, 0, name, seller, initialPrice, initialPrice, null, null, seller));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        
        return auctions;
    }
    
    public static List<Auction> getAuctionsBySeller(String username) {
        List<Auction> auctions = new ArrayList<>();
        
        String sql = "SELECT * FROM auction WHERE created_by = ?";  // Aquí asumimos que la columna 'created_by' referencia al vendedor

        try (Connection connection = DatabaseManager.getConnection();
             PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

            preparedStatement.setString(1, username);

            try (ResultSet rs = preparedStatement.executeQuery()) {
                while (rs.next()) {
                    Auction auction = new Auction(
                        rs.getInt("id"),  
                        0, rs.getString("name"),
                        rs.getString("description"),
                        rs.getDouble("initial_price"),
                        0, null, null, rs.getString("created_by")  
                    );
                    auctions.add(auction);  // Añadir la subasta a la lista
                }
            }
        } catch (SQLException e) {
            System.out.println("Error al obtener las subastas del vendedor: " + e.getMessage());
        }

        return auctions;
    }

    public static boolean createAuction(String name, String description, double initialPrice, String createdBy) {
        String sql = "INSERT INTO auction (name, description, initial_price, created_by) VALUES (?, ?, ?, ?)";

        try (Connection connection = DatabaseManager.getConnection();
             PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

            // Establecer los parámetros para la consulta
            preparedStatement.setString(1, name);
            preparedStatement.setString(2, description);
            preparedStatement.setDouble(3, initialPrice);
            preparedStatement.setString(4, createdBy); // El creador de la subasta (nombre de usuario del vendedor)

            // Ejecutar la consulta
            int rowsAffected = preparedStatement.executeUpdate();
            return rowsAffected > 0;  // Si se afectaron filas, significa que la subasta fue creada correctamente

        } catch (SQLException e) {
            System.out.println("Error al crear la subasta: " + e.getMessage());
            return false;
        }
    }
}